\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{Κεφάλαια/Τίτλος.aux}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *[variant=mono]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono]{greek}}
\@writefile{lof}{\selectlanguage *[variant=mono]{greek}}
\@writefile{lot}{\selectlanguage *[variant=mono]{greek}}
\HyPL@Entry{1<</S/r>>}
\citation{kaggle_dataset_UECFOOD256}
\citation{kaggle_dataset_FOOD101}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Αρχικά Βήματα}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Περιγραφή προβλήματος}{1}{section.1.1}\protected@file@percent }
\newlabel{Problem Description}{{1.1}{1}{Περιγραφή προβλήματος}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Σύνολα δεδομένων (datasets)\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Food_datasets_table}{{1.1}{1}{Σύνολα δεδομένων (datasets)\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Περιγραφή παραδοτέου προγράμματος}{2}{section.1.2}\protected@file@percent }
\newlabel{Package Structure}{{1.2}{2}{Περιγραφή παραδοτέου προγράμματος}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Δομή προγράμματος\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{Package_Structure_image}{{1.1}{2}{Δομή προγράμματος\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Προεπεξεργασία δεδομένων}{3}{section.1.3}\protected@file@percent }
\newlabel{Data pre-processing}{{1.3}{3}{Προεπεξεργασία δεδομένων}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces UECFOOD256 αποκοπή εικόνας\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{Crop_image}{{1.2}{3}{UECFOOD256 αποκοπή εικόνας\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Εκπαίδευση μοντέλων}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Αρχιτεκτονικές}{5}{section.2.1}\protected@file@percent }
\newlabel{ArchitecturesUsed}{{2.1}{5}{Αρχιτεκτονικές}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Αρχικτετονική C15D3net\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{C15D3net_Architecture_fig}{{2.1}{5}{Αρχικτετονική C15D3net\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Αρχικτετονικές VGG16mod, VGG19mod, ResNet50mod\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{Pretrained_Architectures_fig}{{2.2}{6}{Αρχικτετονικές VGG16mod, VGG19mod, ResNet50mod\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ρύθμιση παραμέτρων}{6}{section.2.2}\protected@file@percent }
\newlabel{Parameters tuning}{{2.2}{6}{Ρύθμιση παραμέτρων}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Περιπτώσεις αρχιτεκτονικών που ελέγχθηκαν\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{Tuning_Architectures_table}{{2.1}{7}{Περιπτώσεις αρχιτεκτονικών που ελέγχθηκαν\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.1}Μέγεθος εικόνων}{7}{subsubsection.2.2.0.1}\protected@file@percent }
\newlabel{image_compare_sizes_training}{{2.3\greeknumeral {1}}{8}{Training\relax }{figure.caption.8}{}}
\newlabel{sub@image_compare_sizes_training}{{\greeknumeral {1}}{8}{Training\relax }{figure.caption.8}{}}
\newlabel{image_compare_sizes_validation}{{2.3\greeknumeral {2}}{8}{Validation\relax }{figure.caption.8}{}}
\newlabel{sub@image_compare_sizes_validation}{{\greeknumeral {2}}{8}{Validation\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Επίδραση μεγέθους εικόνας\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{Different_sizes_same_architecture_fig}{{2.3}{8}{Επίδραση μεγέθους εικόνας\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Αριθμός παραμέτρων προς εκπαίδευση\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{Different_sizes_same_architecture_table}{{2.2}{8}{Αριθμός παραμέτρων προς εκπαίδευση\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.2}Γεννήτρια εικόνων}{9}{subsubsection.2.2.0.2}\protected@file@percent }
\newlabel{image_generator_training}{{2.4\greeknumeral {1}}{9}{Training\relax }{figure.caption.10}{}}
\newlabel{sub@image_generator_training}{{\greeknumeral {1}}{9}{Training\relax }{figure.caption.10}{}}
\newlabel{image_generator_validation}{{2.4\greeknumeral {2}}{9}{Validation\relax }{figure.caption.10}{}}
\newlabel{sub@image_generator_validation}{{\greeknumeral {2}}{9}{Validation\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Επίδραση χρήσης γεννήτριας εικόνων\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{image_generator_fig}{{2.4}{9}{Επίδραση χρήσης γεννήτριας εικόνων\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Παράμετροι image generator\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{image_generator_table}{{2.3}{9}{Παράμετροι image generator\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.3}Κανονικοποίηση (Regularization)}{10}{subsubsection.2.2.0.3}\protected@file@percent }
\newlabel{image_regularizers_training}{{2.5\greeknumeral {1}}{10}{Training\relax }{figure.caption.12}{}}
\newlabel{sub@image_regularizers_training}{{\greeknumeral {1}}{10}{Training\relax }{figure.caption.12}{}}
\newlabel{image_regularizers_validation}{{2.5\greeknumeral {2}}{10}{Validation\relax }{figure.caption.12}{}}
\newlabel{sub@image_regularizers_validation}{{\greeknumeral {2}}{10}{Validation\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Επίδραση χρήσης regularizer\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{Different_regularizer_same_architecture_fig}{{2.5}{10}{Επίδραση χρήσης regularizer\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.4}Επιμέρους παράμετροι \& αριθμός επιπέδων προς εκπαίδευση}{11}{subsubsection.2.2.0.4}\protected@file@percent }
\newlabel{image_unfrozen20_training}{{2.6\greeknumeral {1}}{11}{Training\relax }{figure.caption.13}{}}
\newlabel{sub@image_unfrozen20_training}{{\greeknumeral {1}}{11}{Training\relax }{figure.caption.13}{}}
\newlabel{image_unfrozen0_validation}{{2.6\greeknumeral {2}}{11}{Validation\relax }{figure.caption.13}{}}
\newlabel{sub@image_unfrozen0_validation}{{\greeknumeral {2}}{11}{Validation\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Επίδραση ξεπαγώματος επιπέδων\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{Unfreeze_Layers_fig}{{2.6}{11}{Επίδραση ξεπαγώματος επιπέδων\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Επιλογή αρχιτεκτονικής}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{Architecture Selection}{{2.2.1}{11}{Επιλογή αρχιτεκτονικής}{subsection.2.2.1}{}}
\newlabel{image_unfrozen20_training}{{2.7\greeknumeral {1}}{12}{Training\relax }{figure.caption.14}{}}
\newlabel{sub@image_unfrozen20_training}{{\greeknumeral {1}}{12}{Training\relax }{figure.caption.14}{}}
\newlabel{image_unfrozen0_validation}{{2.7\greeknumeral {2}}{12}{Validation\relax }{figure.caption.14}{}}
\newlabel{sub@image_unfrozen0_validation}{{\greeknumeral {2}}{12}{Validation\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ιστορία Εκπαίδευσης\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{Training_History_Train}{{2.7}{12}{Ιστορία Εκπαίδευσης\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Μεταφορά μάθησης}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Αρχιτεκτονική}{13}{section.3.1}\protected@file@percent }
\newlabel{ArchitectureUsed_transfer}{{3.1}{13}{Αρχιτεκτονική}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Αριθμός προς εκπαίδευση παραμέτρων\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{parameters_transfer_table}{{3.1}{14}{Αριθμός προς εκπαίδευση παραμέτρων\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Αρχτιτεκτονική ResNet50mod (transfer learning)\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{transfer_learning_fig}{{3.1}{14}{Αρχτιτεκτονική ResNet50mod (transfer learning)\relax }{figure.caption.16}{}}
\newlabel{image_transfer_training}{{3.2\greeknumeral {1}}{15}{Training\relax }{figure.caption.17}{}}
\newlabel{sub@image_transfer_training}{{\greeknumeral {1}}{15}{Training\relax }{figure.caption.17}{}}
\newlabel{image_transfer_validation}{{3.2\greeknumeral {2}}{15}{Validation\relax }{figure.caption.17}{}}
\newlabel{sub@image_transfer_validation}{{\greeknumeral {2}}{15}{Validation\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ιστορία εκπαίδευσης transfer learning\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{Training_History_Transfer}{{3.2}{15}{Ιστορία εκπαίδευσης transfer learning\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Αποτελέσματα}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Αποτελέσματα}{16}{section.4.1}\protected@file@percent }
\newlabel{Final_Results}{{4.1}{16}{Αποτελέσματα}{section.4.1}{}}
\newlabel{eval_relations}{{4.1}{16}{Αποτελέσματα}{equation.4.1.1}{}}
\newlabel{accuracy}{{{4.1.1a}}{16}{Αποτελέσματα}{AMS.22}{}}
\newlabel{precision_PPV}{{{4.1.1b}}{16}{Αποτελέσματα}{AMS.23}{}}
\newlabel{recall}{{{4.1.1c}}{16}{Αποτελέσματα}{AMS.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Τελικά αποτελέσματα\relax }}{17}{table.caption.26}\protected@file@percent }
\newlabel{final_results_table}{{4.1}{17}{Τελικά αποτελέσματα\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Confusion matrix ResNet50mod\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{confusion_matrix_fig_1}{{4.1}{17}{Confusion matrix ResNet50mod\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Confusion matrix ResNet50mod\_transfer\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{confusion_matrix_fig_2}{{4.2}{18}{Confusion matrix ResNet50mod\_transfer\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Συμπεράσματα}{18}{section.4.2}\protected@file@percent }
\newlabel{Conclusions}{{4.2}{18}{Συμπεράσματα}{section.4.2}{}}
\bibstyle{plain}
\citation{*}
\bibdata{Κεφάλαια/Βιβλιογραφία}
\HyPL@Entry{20<</P()>>}
\bibcite{kaggle_dataset_FOOD101}{1}
\bibcite{Geron}{2}
\bibcite{kaggle_dataset_UECFOOD256}{3}
\@writefile{toc}{\contentsline {chapter}{Βιβλιογραφία}{}{chapter*.29}\protected@file@percent }
\gdef \@abspage@last{22}
