This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DL_FOOD.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Κεφάλαια/Τίτλος.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 42 items.
Database file #1: Κεφάλαια/Βιβλιογραφία.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4485 characters,
and the built_in function-call counts, 692 in all, are:
= -- 57
> -- 26
< -- 0
+ -- 11
- -- 8
* -- 36
:= -- 112
add.period$ -- 7
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 74
format.name$ -- 8
if$ -- 149
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 16
num.names$ -- 4
pop$ -- 28
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 15
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 28
